unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# pane switching vim binds
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# pane sizing
set-option -g @pane_resize "5"
bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r k resize-pane -U
bind -r j resize-pane -D
set -g repeat-time 1000
# stop renaming windows
set-option -g allow-rename off

setw -g mode-style 'fg=black bg=red bold'

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=green'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green bg=black'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[fg=cyan,bg=black]#{?client_prefix, * ,}#[fg=black,bg=yellow]%Y-%m-%d %H:%M'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format '#I #W'

setw -g window-status-style 'fg=orange bg=black'
setw -g window-status-format '#I #W'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux-sidebar config
#set -g @sidebar-tree-command 'eza -Ah --git --long --header --group-directories-first --icons=auto --tree -L 1'
set -g @sidebar-tree-command 'tree -C -L 2'
set -g @sidebar-tree-position 'right'
set -g @sidebar-tree 'e'

run '~/.tmux/plugins/tpm/tpm'
